﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Not Found</title>
    <link href="/css/bootstrap.css" rel="stylesheet" />

    <link href="/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
    <link href="/css/errorPage.css" rel="stylesheet" />
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/errorPage.js"></script>

</head>
<body>
<section class="error_section">
    <img src="/Images/logo.png" class="center"/>
    <label>صفحه مورد نظر یافت نشد</label>

    <br/>

    <h1 class="error_title">
        <p>404</p>
        404
    </h1>
    <button class="btn btn-main"> بازگشت به صفحه اصلی</button>
</section>
</body>
</html>
<script>
    $(function() {
        $(".btn-main").click(function() {
            window.location = '/';
        });
    });
</script>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
     
    }
</style>